# Configuração de Input
input {
  # Coleta de logs de arquivos da aplicação
  file {
    path => "/var/log/app/*.log"  # Ajuste o caminho conforme necessário
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Para testes, você pode usar /dev/null
    codec => json
  }
  
  # Coleta de logs via TCP (opcional, se a aplicação enviar logs por TCP)
  # tcp {
  #   port => 5000
  #   codec => json
  # }
}

# Configuração de Filtros
filter {
  # Exemplo de filtro para adicionar um campo 'service' para logs da aplicação
  if [path] =~ "/var/log/app/" {
    mutate {
      add_field => { "service" => "your-go-app" }
    }
  }
}

# Configuração de Output
output {
  # Envia logs para Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Substitua pelo endereço do seu cluster Elasticsearch
    index => "%{[service]}-%{+YYYY.MM.dd}"
  }
  
  # Opcional: Envia logs para o console (útil para debugging)
  stdout {
    codec => rubydebug
  }
}
